/* Categories.css */

.categories-section {
    padding: 10px 20px 50px 20px;
    background-color: #e1e1e1
}

.categories-section h1 {
    text-align: center;
    margin-bottom: 20px;
}

.categories-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 15px;
}

.category-card {
    position: relative;
    background-size: cover;
    background-position: center;
    border-radius: 10px;
    overflow: hidden;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    display: flex;
    justify-content: center; 
    align-items: center;
    height: 200px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.large-card {
    grid-column: span 2;
    grid-row: span 2; 
    height: 400px;
}

.category-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
}


.category-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5); 
    display: flex;
    justify-content: center; 
    align-items: center; 
    z-index: 2;
    transition: background 0.3s ease;
}

.category-name {
    font-size: 1.5rem;
    font-weight: bold;
    color: #fff;
    text-align: center;
    z-index: 3;
}

.category-card:hover .category-overlay {
    background: rgba(0, 0, 0, 0.7);
}

@media (max-width: 768px) {
    .categories-grid {
        grid-template-columns: repeat(2, 1fr);
    }

    .large-card {
        grid-column: span 2; 
        grid-row: span 1; 
        height: 300px; 
    }

    .category-card {
        height: 200px; 
    }
}

@media (max-width: 480px) {
    .categories-grid {
        grid-template-columns: 1fr; 
    }

    .large-card {
        grid-column: span 1; 
        grid-row: span 1;
        height: 250px; 
    }

    .category-card {
        height: 150px; 
    }
}
