.category-page {
    padding: 20px;
    min-height: 100vh
  }
  
  h1 {
    text-align: center;
    margin-bottom: 20px;
  }
  
  .product-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: 30rem;
    gap: 20px; 
    justify-items: center; 
    padding: 0 20px; 
    margin-bottom: 2rem;
    
    overflow: hidden; 

  }
  
  .product-card {
    width: 100%; 
    max-width: 300px; 
    border: 1px solid #ddd; 
    border-radius: 8px; 
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); 
    transition: transform 0.3s; 
  }
  
  .product-card:hover {
    transform: translateY(-5px); 
  }
  
  @media (max-width: 768px) {
    h1 {
      font-size: 1.5rem; 
    }
  
    .product-grid {
      grid-template-columns: 1fr; 
      max-height: none; 
    }
  }
  